# EtherscanWorker

./: EtherscanWorker.sln  README.md
EtherscanWorker/: EtherscanWorker.csproj  Program.cs  Worker.cs  appsettings.json
EtherscanWorker/Commands/Token/: TokenCreateUpdateRequest.cs
EtherscanWorker/Entities/: Token.cs
EtherscanWorker/Helpers/: AutoMapperProfile.cs  DataContext.cs
EtherscanWorker/Properties/: launchSettings.json
EtherscanWorker/Services/: TokenService.cs
